# InnoviaHub

./: InnoviaHub.sln  README.md  Testning_och_kvalitet.md  package-lock.json  package.json
.github/workflows/: main.yml
InnoviaHubTests/: BookingRepositoryTests.cs  InnoviaHubTests.csproj  ResourceRepositoryTests.cs
backend/: BookingTests.rest  Program.cs  ResourcesTest.rest  appsettings.json  backend.csproj  backend.http  package-lock.json  package.json
backend/Controllers/: BookingController.cs  BookingDtos.cs  ChatController.cs  ResourceController.cs  ResourceDto.cs  ResourceTypeController.cs
backend/Hubs/: BookingHub.cs
backend/Migrations/: 20250909093445_InitialCreate.Designer.cs  20250909093445_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs
backend/Models/Entities/: Booking.cs  Resource.cs  ResourceType.cs
backend/Models/Interfaces/: IBookingRepository.cs  IResourceRepository.cs
backend/Models/Repositories/: BookingRepository.cs  ResourceRepository.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  package.json.backup  tailwind.config.js  tsconfig.app.json
frontend/scripts/: generate-env.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth-config.ts
frontend/src/types/: BookableResourceSlot.ts  BookingObject.ts  ChatMessage.ts  PortalAdapterAnswer.ts  RealTimeAlert.ts  RealTimeSensorData.ts  ResourceListItem.ts  Sensor.ts  (+3 more)
(+85 files in other folders)
